# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Abyssal_CV_2022
# Configurations: DEBUG
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = DEBUG
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022 -B/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Abyssal_CV_2022


#############################################
# Order-only phony target for Abyssal_CV_2022

build cmake_object_order_depends_target_Abyssal_CV_2022: phony || CMakeFiles/Abyssal_CV_2022.dir

build CMakeFiles/Abyssal_CV_2022.dir/src/main.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src/main.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/main.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src

build CMakeFiles/Abyssal_CV_2022.dir/src/camera/camera-stream.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src/camera/camera-stream.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/camera/camera-stream.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src/camera

build CMakeFiles/Abyssal_CV_2022.dir/src/armor/armor-identify.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src/armor/armor-identify.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/armor/armor-identify.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src/armor

build CMakeFiles/Abyssal_CV_2022.dir/src/video/video-save.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src/video/video-save.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/video/video-save.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src/video

build CMakeFiles/Abyssal_CV_2022.dir/src/serial/serial-port.cpp.o: CXX_COMPILER__Abyssal_CV_2022_DEBUG /home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src/serial/serial-port.cpp || cmake_object_order_depends_target_Abyssal_CV_2022
  DEP_FILE = CMakeFiles/Abyssal_CV_2022.dir/src/serial/serial-port.cpp.o.d
  FLAGS = -std=c++20  -pthread -g -std=gnu++20
  INCLUDES = -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/include -I/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/src -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  OBJECT_FILE_DIR = CMakeFiles/Abyssal_CV_2022.dir/src/serial


# =============================================================================
# Link build statements for EXECUTABLE target Abyssal_CV_2022


#############################################
# Link the executable Abyssal_CV_2022

build Abyssal_CV_2022: CXX_EXECUTABLE_LINKER__Abyssal_CV_2022_DEBUG CMakeFiles/Abyssal_CV_2022.dir/src/main.cpp.o CMakeFiles/Abyssal_CV_2022.dir/src/camera/camera-stream.cpp.o CMakeFiles/Abyssal_CV_2022.dir/src/armor/armor-identify.cpp.o CMakeFiles/Abyssal_CV_2022.dir/src/video/video-save.cpp.o CMakeFiles/Abyssal_CV_2022.dir/src/serial/serial-port.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 ../lib/libMVSDK.so /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  FLAGS = -std=c++20  -pthread -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/lib  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  ../lib/libMVSDK.so  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4
  OBJECT_DIR = CMakeFiles/Abyssal_CV_2022.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Abyssal_CV_2022
  TARGET_PDB = Abyssal_CV_2022.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sleepingmachine/RoboMaster2022_Code/Abyssal/Abyssal-CV@2022/cmake-build-debug

build all: phony Abyssal_CV_2022

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
